/* common shared style */
body {

    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    margin: auto;
    width: 90%;

}

.text-primary {
    color: #FD6E0A;
}

.btn-primary {
    border-radius: 5px;
    background-color: #FD6E0A;
    border: 0;
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 35px;
}

.section-title {
    color: #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}

.section-description {
    color: #757575;
    text-align: center;
    font-size: 18px;
}

/* nav bar styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;
}

.nav-title {
    color: #181818;
    font-size: 45px;
    font-weight: 800;
}

nav>ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 50px;

}

nav a {
    text-decoration: none;
    color: #474747;

}

/* hader related styles */
.hader {
    background-color: #FFF8F3;
    background-image: url('../images/header_bg.png'), url('../images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right, top left;
}

.banner {
    padding: 30px 0px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-content {
    max-width: 600px;
}

.banner .profile-pic {
    width: 500px;
    /* background-position: bottom right; */

}

.banner-greeting {
    font-size: 45px;
    color: #474747;
    margin-bottom: 0;
}

.banner-title {
    font-size: 85px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 0;
}

.botom-descrip {
    margin-top: 20px;
}

/* MAin section style */
main {
    max-width: 1140px;
    margin: 0 auto;
}

main section {
    margin-top: 130px;
}


/* about section style */
.about {
    padding: 130px;
    border-radius: 10px;
    background: #FFF8F3;
    margin: 130px 0;
}

.about-info-container {
    display: flex;
    justify-content: space-around;

}

.about-info {
    text-align: center;
    margin-right: 10px;
}

/* skills styles section */
#what-i-do-description {
    padding: 30px 150px;
}

.skill-container {
    display: flex;
    gap: 24px;
}

.skill {
    padding: 30px;
    border-radius: 5px;
    background-color: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

.skill-description {
    color: #757575;
}

/* resume section style */
.resume-column-title {
    color: #474747;
    font-size: 30px;
    font-weight: 700;

}

.resume-contain {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.resume-item-institute,
.resume-item-description {

    color: #757575;
}

.resume-item-title{
    color: #474747;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
}
.training{
    background-color: #FFF8F3;
    padding-top: 10px;
  margin-top: 10px;
   padding-bottom: 10px;
}
.training-title{
    padding: auto;
    color: #474747;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    text-align: center;
}

.resume-item-institute {
    margin-top: 0px;
}

.dewnload-cv {
    text-align: center;
    margin-top: 50px;
}

/* footer style */
footer {
    display: flex;
    background: #FFF8F3;
    margin-top: 100px;
    padding: 130px 200px;
    /* justify-content: space-around; */

}

.section-description {
    /* max-width: 600px; */
    /* display: block; */
    margin-right: 5px;
}

.footer-column {
    width: 50%;
}

.contact input[type="text"],
.contact input[type="email"],
textarea {
    display: block;
    margin-bottom: 24px;
    color: #757575;
    border-radius: 5px;
    background: #FFF;
    border: 0;
    padding: 18px 35px;
    width: 100%;
}
.training{
    display: block;
}
/* Responsive Styles */
/* mobile device */


@media screen and (max-width:576px) {
    .hader {
        background-image: none;
    }

    .banner .profile-pic {
        width: 100%;
    }

    .btn-primary {
        margin-bottom: 15px;

    }

    nav>ul {
        flex-direction: column;
        gap: 10px;
    }

    nav,
    .banner,
    .skill-container,
    footer,
    .about-info-container {
        flex-direction: column;
    }
    .resume-contain{
    display: grid;
    grid-template-columns:1fr;
}
    #what-i-do-description,
    .banner {
        padding: 20px;
    }

    footer,
    .about {
        padding: 10px;
    }

    .footer-column {
        width: 100%;
    }

    .contact input[type="text"],
    .contact input[type="email"],
    textarea {
        width: 80%;

    }

}

@media screen and (min-width:576px) and (max-width:960px) {
    /* .hader {
        background-image: none;
    }

    .banner-content {
        max-width: 280px;
    }

    .banner {
        padding: 0px 10px 0px 0px;

    } */

    footer {
        padding: 30px;
    }

    .btn-primary {
        margin-bottom: 15px;
    }

    .contact input[type="text"],
    .contact input[type="email"],
    textarea {
        width: 80%;

    }

}